{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 37,
  "lineage": "5cf39dc5-9b12-6004-4267-a00c84602f47",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aci_external_network_instance_profile",
      "name": "ext_epg_list",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "D_A1_VRF_EXTEPG",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "exception_tag": "",
            "flood_on_encap": "disabled",
            "id": "uni/tn-D_A/out-D_A1_L3Out/instP-D_A1_VRF_EXTEPG",
            "l3_outside_dn": "uni/tn-D_A/out-D_A1_L3Out",
            "match_t": "AtleastOne",
            "name": "D_A1_VRF_EXTEPG",
            "name_alias": "",
            "pref_gr_memb": "exclude",
            "prio": "unspecified",
            "relation_fv_rs_cons": null,
            "relation_fv_rs_cons_if": null,
            "relation_fv_rs_cust_qos_pol": null,
            "relation_fv_rs_intra_epg": null,
            "relation_fv_rs_prot_by": null,
            "relation_fv_rs_prov": null,
            "relation_fv_rs_sec_inherited": null,
            "relation_l3ext_rs_inst_p_to_nat_mapping_epg": "",
            "relation_l3ext_rs_inst_p_to_profile": [],
            "relation_l3ext_rs_l3_inst_p_to_dom_p": null,
            "target_dscp": "unspecified"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_domain_profile.l3domain_list",
            "aci_l3_outside.l3out_list"
          ]
        },
        {
          "index_key": "D_A2_VRF_EXTEPG",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "exception_tag": "",
            "flood_on_encap": "disabled",
            "id": "uni/tn-D_A/out-D_A2_L3Out/instP-D_A2_VRF_EXTEPG",
            "l3_outside_dn": "uni/tn-D_A/out-D_A2_L3Out",
            "match_t": "AtleastOne",
            "name": "D_A2_VRF_EXTEPG",
            "name_alias": "",
            "pref_gr_memb": "exclude",
            "prio": "unspecified",
            "relation_fv_rs_cons": null,
            "relation_fv_rs_cons_if": null,
            "relation_fv_rs_cust_qos_pol": null,
            "relation_fv_rs_intra_epg": null,
            "relation_fv_rs_prot_by": null,
            "relation_fv_rs_prov": null,
            "relation_fv_rs_sec_inherited": null,
            "relation_l3ext_rs_inst_p_to_nat_mapping_epg": "",
            "relation_l3ext_rs_inst_p_to_profile": [],
            "relation_l3ext_rs_l3_inst_p_to_dom_p": null,
            "target_dscp": "unspecified"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_domain_profile.l3domain_list",
            "aci_l3_outside.l3out_list"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_l3_domain_profile",
      "name": "l3domain_list",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "D_L3OUT_DOM",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "{}",
            "id": "uni/l3dom-D_L3OUT_DOM",
            "name": "D_L3OUT_DOM",
            "name_alias": "",
            "relation_extnw_rs_out": null,
            "relation_infra_rs_dom_vxlan_ns_def": "",
            "relation_infra_rs_vip_addr_ns": "",
            "relation_infra_rs_vlan_ns": "uni/infra/vlanns-[VLPool_L3Out_SVLPL]-dynamic",
            "relation_infra_rs_vlan_ns_def": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_l3_ext_subnet",
      "name": "ext_epg_subnet_list",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "D_A1_VRF_EXTEPG",
          "schema_version": 1,
          "attributes": {
            "aggregate": "",
            "annotation": "orchestrator:terraform",
            "description": "",
            "external_network_instance_profile_dn": "uni/tn-D_A/out-D_A1_L3Out/instP-D_A1_VRF_EXTEPG",
            "id": "uni/tn-D_A/out-D_A1_L3Out/instP-D_A1_VRF_EXTEPG/extsubnet-[0.0.0.0/0]",
            "ip": "0.0.0.0/0",
            "name_alias": "",
            "relation_l3ext_rs_subnet_to_profile": [],
            "relation_l3ext_rs_subnet_to_rt_summ": "",
            "scope": "import-security"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_external_network_instance_profile.ext_epg_list",
            "aci_l3_domain_profile.l3domain_list",
            "aci_l3_outside.l3out_list"
          ]
        },
        {
          "index_key": "D_A2_VRF_EXTEPG",
          "schema_version": 1,
          "attributes": {
            "aggregate": "",
            "annotation": "orchestrator:terraform",
            "description": "",
            "external_network_instance_profile_dn": "uni/tn-D_A/out-D_A2_L3Out/instP-D_A2_VRF_EXTEPG",
            "id": "uni/tn-D_A/out-D_A2_L3Out/instP-D_A2_VRF_EXTEPG/extsubnet-[0.0.0.0/0]",
            "ip": "0.0.0.0/0",
            "name_alias": "",
            "relation_l3ext_rs_subnet_to_profile": [],
            "relation_l3ext_rs_subnet_to_rt_summ": "",
            "scope": "import-security"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_external_network_instance_profile.ext_epg_list",
            "aci_l3_domain_profile.l3domain_list",
            "aci_l3_outside.l3out_list"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_l3_outside",
      "name": "l3out_list",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "D_A1_L3Out",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "enforce_rtctrl": "export",
            "id": "uni/tn-D_A/out-D_A1_L3Out",
            "name": "D_A1_L3Out",
            "name_alias": "",
            "relation_l3ext_rs_dampening_pol": [],
            "relation_l3ext_rs_ectx": null,
            "relation_l3ext_rs_interleak_pol": "",
            "relation_l3ext_rs_l3_dom_att": "uni/l3dom-D_L3OUT_DOM",
            "relation_l3ext_rs_out_to_bd_public_subnet_holder": null,
            "target_dscp": "unspecified",
            "tenant_dn": "uni/tn-D_A"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_domain_profile.l3domain_list"
          ]
        },
        {
          "index_key": "D_A2_L3Out",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "enforce_rtctrl": "export",
            "id": "uni/tn-D_A/out-D_A2_L3Out",
            "name": "D_A2_L3Out",
            "name_alias": "",
            "relation_l3ext_rs_dampening_pol": [],
            "relation_l3ext_rs_ectx": null,
            "relation_l3ext_rs_interleak_pol": "",
            "relation_l3ext_rs_l3_dom_att": "uni/l3dom-D_L3OUT_DOM",
            "relation_l3ext_rs_out_to_bd_public_subnet_holder": null,
            "target_dscp": "unspecified",
            "tenant_dn": "uni/tn-D_A"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_domain_profile.l3domain_list"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_logical_interface_profile",
      "name": "logical_ipr_list",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "D_A1_L3Out",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/tn-D_A/out-D_A1_L3Out/lnodep-D_A1_L3Out_NPR/lifp-D_A1_L3Out_IPR",
            "logical_node_profile_dn": "uni/tn-D_A/out-D_A1_L3Out/lnodep-D_A1_L3Out_NPR",
            "name": "D_A1_L3Out_IPR",
            "name_alias": "",
            "prio": "unspecified",
            "relation_l3ext_rs_arp_if_pol": null,
            "relation_l3ext_rs_egress_qos_dpp_pol": null,
            "relation_l3ext_rs_ingress_qos_dpp_pol": null,
            "relation_l3ext_rs_l_if_p_cust_qos_pol": null,
            "relation_l3ext_rs_l_if_p_to_netflow_monitor_pol": [],
            "relation_l3ext_rs_nd_if_pol": null,
            "relation_l3ext_rs_path_l3_out_att": [
              "topology/pod-1/protpaths-103-104/pathep-[D_A1_VRF_FW_IPG]",
              "topology/pod-2/protpaths-203-204/pathep-[D_A1_VRF_FW_IPG]"
            ],
            "tag": "yellow-green"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_domain_profile.l3domain_list",
            "aci_l3_outside.l3out_list",
            "aci_logical_node_profile.logical_node_list"
          ]
        },
        {
          "index_key": "D_A2_L3Out",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/tn-D_A/out-D_A2_L3Out/lnodep-D_A2_L3Out_NPR/lifp-D_A2_L3Out_IPR",
            "logical_node_profile_dn": "uni/tn-D_A/out-D_A2_L3Out/lnodep-D_A2_L3Out_NPR",
            "name": "D_A2_L3Out_IPR",
            "name_alias": "",
            "prio": "unspecified",
            "relation_l3ext_rs_arp_if_pol": null,
            "relation_l3ext_rs_egress_qos_dpp_pol": null,
            "relation_l3ext_rs_ingress_qos_dpp_pol": null,
            "relation_l3ext_rs_l_if_p_cust_qos_pol": null,
            "relation_l3ext_rs_l_if_p_to_netflow_monitor_pol": [],
            "relation_l3ext_rs_nd_if_pol": null,
            "relation_l3ext_rs_path_l3_out_att": [
              "topology/pod-1/protpaths-103-104/pathep-[D_A2_VRF_FW_IPG]",
              "topology/pod-2/protpaths-203-204/pathep-[D_A2_VRF_FW_IPG]"
            ],
            "tag": "yellow-green"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_domain_profile.l3domain_list",
            "aci_l3_outside.l3out_list",
            "aci_logical_node_profile.logical_node_list"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_logical_node_profile",
      "name": "logical_node_list",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "D_A1_L3Out",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "config_issues": "",
            "description": "",
            "id": "uni/tn-D_A/out-D_A1_L3Out/lnodep-D_A1_L3Out_NPR",
            "l3_outside_dn": "uni/tn-D_A/out-D_A1_L3Out",
            "name": "D_A1_L3Out_NPR",
            "name_alias": "",
            "tag": "yellow-green",
            "target_dscp": "unspecified"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_domain_profile.l3domain_list",
            "aci_l3_outside.l3out_list"
          ]
        },
        {
          "index_key": "D_A2_L3Out",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "config_issues": "",
            "description": "",
            "id": "uni/tn-D_A/out-D_A2_L3Out/lnodep-D_A2_L3Out_NPR",
            "l3_outside_dn": "uni/tn-D_A/out-D_A2_L3Out",
            "name": "D_A2_L3Out_NPR",
            "name_alias": "",
            "tag": "yellow-green",
            "target_dscp": "unspecified"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_domain_profile.l3domain_list",
            "aci_l3_outside.l3out_list"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_logical_node_to_fabric_node",
      "name": "logic_to_fabric_node_lista",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "103D_A1_L3Out",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "config_issues": "",
            "description": null,
            "id": "uni/tn-D_A/out-D_A1_L3Out/lnodep-D_A1_L3Out_NPR/rsnodeL3OutAtt-[topology/pod-1/node-103]",
            "logical_node_profile_dn": "uni/tn-D_A/out-D_A1_L3Out/lnodep-D_A1_L3Out_NPR",
            "rtr_id": "172.20.100.103",
            "rtr_id_loop_back": "no",
            "tdn": "topology/pod-1/node-103"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_domain_profile.l3domain_list",
            "aci_l3_outside.l3out_list",
            "aci_logical_node_profile.logical_node_list"
          ]
        },
        {
          "index_key": "103D_A2_L3Out",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "config_issues": "",
            "description": null,
            "id": "uni/tn-D_A/out-D_A2_L3Out/lnodep-D_A2_L3Out_NPR/rsnodeL3OutAtt-[topology/pod-1/node-103]",
            "logical_node_profile_dn": "uni/tn-D_A/out-D_A2_L3Out/lnodep-D_A2_L3Out_NPR",
            "rtr_id": "172.20.100.103",
            "rtr_id_loop_back": "no",
            "tdn": "topology/pod-1/node-103"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_domain_profile.l3domain_list",
            "aci_l3_outside.l3out_list",
            "aci_logical_node_profile.logical_node_list"
          ]
        },
        {
          "index_key": "203D_A1_L3Out",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "config_issues": "",
            "description": null,
            "id": "uni/tn-D_A/out-D_A1_L3Out/lnodep-D_A1_L3Out_NPR/rsnodeL3OutAtt-[topology/pod-2/node-203]",
            "logical_node_profile_dn": "uni/tn-D_A/out-D_A1_L3Out/lnodep-D_A1_L3Out_NPR",
            "rtr_id": "172.20.100.203",
            "rtr_id_loop_back": "no",
            "tdn": "topology/pod-2/node-203"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_domain_profile.l3domain_list",
            "aci_l3_outside.l3out_list",
            "aci_logical_node_profile.logical_node_list"
          ]
        },
        {
          "index_key": "203D_A2_L3Out",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "config_issues": "",
            "description": null,
            "id": "uni/tn-D_A/out-D_A2_L3Out/lnodep-D_A2_L3Out_NPR/rsnodeL3OutAtt-[topology/pod-2/node-203]",
            "logical_node_profile_dn": "uni/tn-D_A/out-D_A2_L3Out/lnodep-D_A2_L3Out_NPR",
            "rtr_id": "172.20.100.203",
            "rtr_id_loop_back": "no",
            "tdn": "topology/pod-2/node-203"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_domain_profile.l3domain_list",
            "aci_l3_outside.l3out_list",
            "aci_logical_node_profile.logical_node_list"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_logical_node_to_fabric_node",
      "name": "logic_to_fabric_node_listb",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "104D_A1_L3Out",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "config_issues": "",
            "description": null,
            "id": "uni/tn-D_A/out-D_A1_L3Out/lnodep-D_A1_L3Out_NPR/rsnodeL3OutAtt-[topology/pod-1/node-104]",
            "logical_node_profile_dn": "uni/tn-D_A/out-D_A1_L3Out/lnodep-D_A1_L3Out_NPR",
            "rtr_id": "172.20.100.104",
            "rtr_id_loop_back": "no",
            "tdn": "topology/pod-1/node-104"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_domain_profile.l3domain_list",
            "aci_l3_outside.l3out_list",
            "aci_logical_node_profile.logical_node_list"
          ]
        },
        {
          "index_key": "104D_A2_L3Out",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "config_issues": "",
            "description": null,
            "id": "uni/tn-D_A/out-D_A2_L3Out/lnodep-D_A2_L3Out_NPR/rsnodeL3OutAtt-[topology/pod-1/node-104]",
            "logical_node_profile_dn": "uni/tn-D_A/out-D_A2_L3Out/lnodep-D_A2_L3Out_NPR",
            "rtr_id": "172.20.100.104",
            "rtr_id_loop_back": "no",
            "tdn": "topology/pod-1/node-104"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_domain_profile.l3domain_list",
            "aci_l3_outside.l3out_list",
            "aci_logical_node_profile.logical_node_list"
          ]
        },
        {
          "index_key": "204D_A1_L3Out",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "config_issues": "",
            "description": null,
            "id": "uni/tn-D_A/out-D_A1_L3Out/lnodep-D_A1_L3Out_NPR/rsnodeL3OutAtt-[topology/pod-2/node-204]",
            "logical_node_profile_dn": "uni/tn-D_A/out-D_A1_L3Out/lnodep-D_A1_L3Out_NPR",
            "rtr_id": "172.20.100.204",
            "rtr_id_loop_back": "no",
            "tdn": "topology/pod-2/node-204"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_domain_profile.l3domain_list",
            "aci_l3_outside.l3out_list",
            "aci_logical_node_profile.logical_node_list"
          ]
        },
        {
          "index_key": "204D_A2_L3Out",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "config_issues": "",
            "description": null,
            "id": "uni/tn-D_A/out-D_A2_L3Out/lnodep-D_A2_L3Out_NPR/rsnodeL3OutAtt-[topology/pod-2/node-204]",
            "logical_node_profile_dn": "uni/tn-D_A/out-D_A2_L3Out/lnodep-D_A2_L3Out_NPR",
            "rtr_id": "172.20.100.204",
            "rtr_id_loop_back": "no",
            "tdn": "topology/pod-2/node-204"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_domain_profile.l3domain_list",
            "aci_l3_outside.l3out_list",
            "aci_logical_node_profile.logical_node_list"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_ranges",
      "name": "vlan_id_l3_list",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "500",
          "schema_version": 1,
          "attributes": {
            "_from": "vlan-500",
            "alloc_mode": "static",
            "annotation": "orchestrator:terraform",
            "description": "",
            "from": "vlan-500",
            "id": "uni/infra/vlanns-[VLPool_L3Out_SVLPL]-dynamic/from-[vlan-500]-to-[vlan-500]",
            "name_alias": "",
            "role": "external",
            "to": "vlan-500",
            "vlan_pool_dn": "uni/infra/vlanns-[VLPool_L3Out_SVLPL]-dynamic"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "501",
          "schema_version": 1,
          "attributes": {
            "_from": "vlan-501",
            "alloc_mode": "static",
            "annotation": "orchestrator:terraform",
            "description": "",
            "from": "vlan-501",
            "id": "uni/infra/vlanns-[VLPool_L3Out_SVLPL]-dynamic/from-[vlan-501]-to-[vlan-501]",
            "name_alias": "",
            "role": "external",
            "to": "vlan-501",
            "vlan_pool_dn": "uni/infra/vlanns-[VLPool_L3Out_SVLPL]-dynamic"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "l3_domain_aaep_bindings",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "D_L3OUT_DOMD_A1_VRF",
          "schema_version": 1,
          "attributes": {
            "class_name": null,
            "content": null,
            "dn": null,
            "id": "{}",
            "path": "api/node/mo/uni/infra/attentp-D_L3OUT_AAEP.json",
            "payload": "  {\r\n   \"infraRsDomP\":{\r\n      \"attributes\":{\r\n         \"tDn\":\"uni/l3dom-D_L3OUT_DOM\",\r\n         \"status\":\"created\"\r\n      },\r\n      \"children\":[\r\n         \r\n      ]\r\n   }\r\n}\r\n"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "D_L3OUT_DOMD_A2_VRF",
          "schema_version": 1,
          "attributes": {
            "class_name": null,
            "content": null,
            "dn": null,
            "id": "{}",
            "path": "api/node/mo/uni/infra/attentp-D_L3OUT_AAEP.json",
            "payload": "  {\r\n   \"infraRsDomP\":{\r\n      \"attributes\":{\r\n         \"tDn\":\"uni/l3dom-D_L3OUT_DOM\",\r\n         \"status\":\"created\"\r\n      },\r\n      \"children\":[\r\n         \r\n      ]\r\n   }\r\n}\r\n"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "static_to_logicnode_a",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "103D_L3OUT_DOMD_A1_VRF",
          "schema_version": 1,
          "attributes": {
            "class_name": null,
            "content": null,
            "dn": null,
            "id": "{}",
            "path": "api/node/mo/uni/tn-D_A/out-D_A1_L3Out/lnodep-D_A1_L3Out_NPR/rsnodeL3OutAtt-[topology/pod-1/node-103]/rt-[0.0.0.0/0].json",
            "payload": "  {\r\n   \"ipRouteP\":{\r\n      \"attributes\":{\r\n         \"dn\":\"uni/tn-D_A/out-D_A1_L3Out/lnodep-D_A1_L3Out_NPR/rsnodeL3OutAtt-[topology/pod-1/node-103]/rt-[0.0.0.0/0]\",\r\n         \"ip\":\"0.0.0.0/0\",\r\n         \"rn\":\"rt-[0.0.0.0/0]\",\r\n         \"status\":\"created\"\r\n      },\r\n      \"children\":[\r\n         {\r\n            \"ipNexthopP\":{\r\n               \"attributes\":{\r\n                  \"dn\":\"uni/tn-D_A/out-D_A1_L3Out/lnodep-D_A1_L3Out_NPR/rsnodeL3OutAtt-[topology/pod-1/node-103]/rt-[0.0.0.0/0]/nh-[192.168.0.14]\",\r\n                  \"nhAddr\":\"192.168.0.14\",\r\n                  \"rn\":\"nh-[192.168.0.14]\",\r\n                  \"status\":\"created\"\r\n               },\r\n               \"children\":[\r\n                  \r\n               ]\r\n            }\r\n         }\r\n      ]\r\n   }\r\n}\r\n"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "103D_L3OUT_DOMD_A2_VRF",
          "schema_version": 1,
          "attributes": {
            "class_name": null,
            "content": null,
            "dn": null,
            "id": "{}",
            "path": "api/node/mo/uni/tn-D_A/out-D_A2_L3Out/lnodep-D_A2_L3Out_NPR/rsnodeL3OutAtt-[topology/pod-1/node-103]/rt-[0.0.0.0/0].json",
            "payload": "  {\r\n   \"ipRouteP\":{\r\n      \"attributes\":{\r\n         \"dn\":\"uni/tn-D_A/out-D_A2_L3Out/lnodep-D_A2_L3Out_NPR/rsnodeL3OutAtt-[topology/pod-1/node-103]/rt-[0.0.0.0/0]\",\r\n         \"ip\":\"0.0.0.0/0\",\r\n         \"rn\":\"rt-[0.0.0.0/0]\",\r\n         \"status\":\"created\"\r\n      },\r\n      \"children\":[\r\n         {\r\n            \"ipNexthopP\":{\r\n               \"attributes\":{\r\n                  \"dn\":\"uni/tn-D_A/out-D_A2_L3Out/lnodep-D_A2_L3Out_NPR/rsnodeL3OutAtt-[topology/pod-1/node-103]/rt-[0.0.0.0/0]/nh-[192.168.0.30]\",\r\n                  \"nhAddr\":\"192.168.0.30\",\r\n                  \"rn\":\"nh-[192.168.0.30]\",\r\n                  \"status\":\"created\"\r\n               },\r\n               \"children\":[\r\n                  \r\n               ]\r\n            }\r\n         }\r\n      ]\r\n   }\r\n}\r\n"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "203D_L3OUT_DOMD_A1_VRF",
          "schema_version": 1,
          "attributes": {
            "class_name": null,
            "content": null,
            "dn": null,
            "id": "{}",
            "path": "api/node/mo/uni/tn-D_A/out-D_A1_L3Out/lnodep-D_A1_L3Out_NPR/rsnodeL3OutAtt-[topology/pod-2/node-203]/rt-[0.0.0.0/0].json",
            "payload": "  {\r\n   \"ipRouteP\":{\r\n      \"attributes\":{\r\n         \"dn\":\"uni/tn-D_A/out-D_A1_L3Out/lnodep-D_A1_L3Out_NPR/rsnodeL3OutAtt-[topology/pod-2/node-203]/rt-[0.0.0.0/0]\",\r\n         \"ip\":\"0.0.0.0/0\",\r\n         \"rn\":\"rt-[0.0.0.0/0]\",\r\n         \"status\":\"created\"\r\n      },\r\n      \"children\":[\r\n         {\r\n            \"ipNexthopP\":{\r\n               \"attributes\":{\r\n                  \"dn\":\"uni/tn-D_A/out-D_A1_L3Out/lnodep-D_A1_L3Out_NPR/rsnodeL3OutAtt-[topology/pod-2/node-203]/rt-[0.0.0.0/0]/nh-[192.168.0.14]\",\r\n                  \"nhAddr\":\"192.168.0.14\",\r\n                  \"rn\":\"nh-[192.168.0.14]\",\r\n                  \"status\":\"created\"\r\n               },\r\n               \"children\":[\r\n                  \r\n               ]\r\n            }\r\n         }\r\n      ]\r\n   }\r\n}\r\n"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "203D_L3OUT_DOMD_A2_VRF",
          "schema_version": 1,
          "attributes": {
            "class_name": null,
            "content": null,
            "dn": null,
            "id": "{}",
            "path": "api/node/mo/uni/tn-D_A/out-D_A2_L3Out/lnodep-D_A2_L3Out_NPR/rsnodeL3OutAtt-[topology/pod-2/node-203]/rt-[0.0.0.0/0].json",
            "payload": "  {\r\n   \"ipRouteP\":{\r\n      \"attributes\":{\r\n         \"dn\":\"uni/tn-D_A/out-D_A2_L3Out/lnodep-D_A2_L3Out_NPR/rsnodeL3OutAtt-[topology/pod-2/node-203]/rt-[0.0.0.0/0]\",\r\n         \"ip\":\"0.0.0.0/0\",\r\n         \"rn\":\"rt-[0.0.0.0/0]\",\r\n         \"status\":\"created\"\r\n      },\r\n      \"children\":[\r\n         {\r\n            \"ipNexthopP\":{\r\n               \"attributes\":{\r\n                  \"dn\":\"uni/tn-D_A/out-D_A2_L3Out/lnodep-D_A2_L3Out_NPR/rsnodeL3OutAtt-[topology/pod-2/node-203]/rt-[0.0.0.0/0]/nh-[192.168.0.30]\",\r\n                  \"nhAddr\":\"192.168.0.30\",\r\n                  \"rn\":\"nh-[192.168.0.30]\",\r\n                  \"status\":\"created\"\r\n               },\r\n               \"children\":[\r\n                  \r\n               ]\r\n            }\r\n         }\r\n      ]\r\n   }\r\n}\r\n"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "static_to_logicnode_b",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "104D_L3OUT_DOMD_A1_VRF",
          "schema_version": 1,
          "attributes": {
            "class_name": null,
            "content": null,
            "dn": null,
            "id": "{}",
            "path": "api/node/mo/uni/tn-D_A/out-D_A1_L3Out/lnodep-D_A1_L3Out_NPR/rsnodeL3OutAtt-[topology/pod-1/node-104]/rt-[0.0.0.0/0].json",
            "payload": "  {\r\n   \"ipRouteP\":{\r\n      \"attributes\":{\r\n         \"dn\":\"uni/tn-D_A/out-D_A1_L3Out/lnodep-D_A1_L3Out_NPR/rsnodeL3OutAtt-[topology/pod-1/node-104]/rt-[0.0.0.0/0]\",\r\n         \"ip\":\"0.0.0.0/0\",\r\n         \"rn\":\"rt-[0.0.0.0/0]\",\r\n         \"status\":\"created\"\r\n      },\r\n      \"children\":[\r\n         {\r\n            \"ipNexthopP\":{\r\n               \"attributes\":{\r\n                  \"dn\":\"uni/tn-D_A/out-D_A1_L3Out/lnodep-D_A1_L3Out_NPR/rsnodeL3OutAtt-[topology/pod-1/node-104]/rt-[0.0.0.0/0]/nh-[192.168.0.14]\",\r\n                  \"nhAddr\":\"192.168.0.14\",\r\n                  \"rn\":\"nh-[192.168.0.14]\",\r\n                  \"status\":\"created\"\r\n               },\r\n               \"children\":[\r\n                  \r\n               ]\r\n            }\r\n         }\r\n      ]\r\n   }\r\n}\r\n"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "104D_L3OUT_DOMD_A2_VRF",
          "schema_version": 1,
          "attributes": {
            "class_name": null,
            "content": null,
            "dn": null,
            "id": "{}",
            "path": "api/node/mo/uni/tn-D_A/out-D_A2_L3Out/lnodep-D_A2_L3Out_NPR/rsnodeL3OutAtt-[topology/pod-1/node-104]/rt-[0.0.0.0/0].json",
            "payload": "  {\r\n   \"ipRouteP\":{\r\n      \"attributes\":{\r\n         \"dn\":\"uni/tn-D_A/out-D_A2_L3Out/lnodep-D_A2_L3Out_NPR/rsnodeL3OutAtt-[topology/pod-1/node-104]/rt-[0.0.0.0/0]\",\r\n         \"ip\":\"0.0.0.0/0\",\r\n         \"rn\":\"rt-[0.0.0.0/0]\",\r\n         \"status\":\"created\"\r\n      },\r\n      \"children\":[\r\n         {\r\n            \"ipNexthopP\":{\r\n               \"attributes\":{\r\n                  \"dn\":\"uni/tn-D_A/out-D_A2_L3Out/lnodep-D_A2_L3Out_NPR/rsnodeL3OutAtt-[topology/pod-1/node-104]/rt-[0.0.0.0/0]/nh-[192.168.0.30]\",\r\n                  \"nhAddr\":\"192.168.0.30\",\r\n                  \"rn\":\"nh-[192.168.0.30]\",\r\n                  \"status\":\"created\"\r\n               },\r\n               \"children\":[\r\n                  \r\n               ]\r\n            }\r\n         }\r\n      ]\r\n   }\r\n}\r\n"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "204D_L3OUT_DOMD_A1_VRF",
          "schema_version": 1,
          "attributes": {
            "class_name": null,
            "content": null,
            "dn": null,
            "id": "{}",
            "path": "api/node/mo/uni/tn-D_A/out-D_A1_L3Out/lnodep-D_A1_L3Out_NPR/rsnodeL3OutAtt-[topology/pod-2/node-204]/rt-[0.0.0.0/0].json",
            "payload": "  {\r\n   \"ipRouteP\":{\r\n      \"attributes\":{\r\n         \"dn\":\"uni/tn-D_A/out-D_A1_L3Out/lnodep-D_A1_L3Out_NPR/rsnodeL3OutAtt-[topology/pod-2/node-204]/rt-[0.0.0.0/0]\",\r\n         \"ip\":\"0.0.0.0/0\",\r\n         \"rn\":\"rt-[0.0.0.0/0]\",\r\n         \"status\":\"created\"\r\n      },\r\n      \"children\":[\r\n         {\r\n            \"ipNexthopP\":{\r\n               \"attributes\":{\r\n                  \"dn\":\"uni/tn-D_A/out-D_A1_L3Out/lnodep-D_A1_L3Out_NPR/rsnodeL3OutAtt-[topology/pod-2/node-204]/rt-[0.0.0.0/0]/nh-[192.168.0.14]\",\r\n                  \"nhAddr\":\"192.168.0.14\",\r\n                  \"rn\":\"nh-[192.168.0.14]\",\r\n                  \"status\":\"created\"\r\n               },\r\n               \"children\":[\r\n                  \r\n               ]\r\n            }\r\n         }\r\n      ]\r\n   }\r\n}\r\n"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "204D_L3OUT_DOMD_A2_VRF",
          "schema_version": 1,
          "attributes": {
            "class_name": null,
            "content": null,
            "dn": null,
            "id": "{}",
            "path": "api/node/mo/uni/tn-D_A/out-D_A2_L3Out/lnodep-D_A2_L3Out_NPR/rsnodeL3OutAtt-[topology/pod-2/node-204]/rt-[0.0.0.0/0].json",
            "payload": "  {\r\n   \"ipRouteP\":{\r\n      \"attributes\":{\r\n         \"dn\":\"uni/tn-D_A/out-D_A2_L3Out/lnodep-D_A2_L3Out_NPR/rsnodeL3OutAtt-[topology/pod-2/node-204]/rt-[0.0.0.0/0]\",\r\n         \"ip\":\"0.0.0.0/0\",\r\n         \"rn\":\"rt-[0.0.0.0/0]\",\r\n         \"status\":\"created\"\r\n      },\r\n      \"children\":[\r\n         {\r\n            \"ipNexthopP\":{\r\n               \"attributes\":{\r\n                  \"dn\":\"uni/tn-D_A/out-D_A2_L3Out/lnodep-D_A2_L3Out_NPR/rsnodeL3OutAtt-[topology/pod-2/node-204]/rt-[0.0.0.0/0]/nh-[192.168.0.30]\",\r\n                  \"nhAddr\":\"192.168.0.30\",\r\n                  \"rn\":\"nh-[192.168.0.30]\",\r\n                  \"status\":\"created\"\r\n               },\r\n               \"children\":[\r\n                  \r\n               ]\r\n            }\r\n         }\r\n      ]\r\n   }\r\n}\r\n"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "svi_logical_node_list",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "103D_L3OUT_DOMD_A1_VRF",
          "schema_version": 1,
          "attributes": {
            "class_name": null,
            "content": null,
            "dn": null,
            "id": "{}",
            "path": "api/node/mo/uni/tn-D_A/out-D_A1_L3Out/lnodep-D_A1_L3Out_NPR/lifp-D_A1_L3Out_IPR/rspathL3OutAtt-[topology/pod-1/protpaths-103-104/pathep-[D_A1_VRF_FW_IPG]].json",
            "payload": "  {\r\n   \"l3extRsPathL3OutAtt\":{\r\n      \"attributes\":{\r\n         \"dn\":\"uni/tn-D_A/out-D_A1_L3Out/lnodep-D_A1_L3Out_NPR/lifp-D_A1_L3Out_IPR/rspathL3OutAtt-[topology/pod-1/protpaths-103-104/pathep-[D_A1_VRF_FW_IPG]]\",\r\n         \"mac\":\"00:22:BD:F8:19:FF\",\r\n         \"ifInstT\":\"ext-svi\",\r\n         \"encap\":\"vlan-500\",\r\n         \"tDn\":\"topology/pod-1/protpaths-103-104/pathep-[D_A1_VRF_FW_IPG]\",\r\n         \"rn\":\"rspathL3OutAtt-[topology/pod-1/protpaths-103-104/pathep-[D_A1_VRF_FW_IPG]]\",\r\n         \"status\":\"created\"\r\n      },\r\n      \"children\":[\r\n         {\r\n            \"l3extMember\":{\r\n               \"attributes\":{\r\n                  \"addr\":\"192.168.0.2/28\",\r\n                  \"status\":\"created\",\r\n                  \"side\":\"A\"\r\n               },\r\n               \"children\":[\r\n                  {\r\n                     \"l3extIp\":{\r\n                        \"attributes\":{\r\n                           \"addr\":\"192.168.0.1/28\",\r\n                           \"status\":\"created\"\r\n                        },\r\n                        \"children\":[\r\n                           \r\n                        ]\r\n                     }\r\n                  }\r\n               ]\r\n            }\r\n         },\r\n         {\r\n            \"l3extMember\":{\r\n               \"attributes\":{\r\n                  \"side\":\"B\",\r\n                  \"addr\":\"192.168.0.3/28\",\r\n                  \"status\":\"created\"\r\n               },\r\n               \"children\":[\r\n                  {\r\n                     \"l3extIp\":{\r\n                        \"attributes\":{\r\n                           \"addr\":\"192.168.0.1/28\",\r\n                           \"status\":\"created\"\r\n                        },\r\n                        \"children\":[\r\n                           \r\n                        ]\r\n                     }\r\n                  }\r\n               ]\r\n            }\r\n         }\r\n      ]\r\n   }\r\n}\r\n"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "103D_L3OUT_DOMD_A2_VRF",
          "schema_version": 1,
          "attributes": {
            "class_name": null,
            "content": null,
            "dn": null,
            "id": "{}",
            "path": "api/node/mo/uni/tn-D_A/out-D_A2_L3Out/lnodep-D_A2_L3Out_NPR/lifp-D_A2_L3Out_IPR/rspathL3OutAtt-[topology/pod-1/protpaths-103-104/pathep-[D_A2_VRF_FW_IPG]].json",
            "payload": "  {\r\n   \"l3extRsPathL3OutAtt\":{\r\n      \"attributes\":{\r\n         \"dn\":\"uni/tn-D_A/out-D_A2_L3Out/lnodep-D_A2_L3Out_NPR/lifp-D_A2_L3Out_IPR/rspathL3OutAtt-[topology/pod-1/protpaths-103-104/pathep-[D_A2_VRF_FW_IPG]]\",\r\n         \"mac\":\"00:22:BD:F8:19:FF\",\r\n         \"ifInstT\":\"ext-svi\",\r\n         \"encap\":\"vlan-501\",\r\n         \"tDn\":\"topology/pod-1/protpaths-103-104/pathep-[D_A2_VRF_FW_IPG]\",\r\n         \"rn\":\"rspathL3OutAtt-[topology/pod-1/protpaths-103-104/pathep-[D_A2_VRF_FW_IPG]]\",\r\n         \"status\":\"created\"\r\n      },\r\n      \"children\":[\r\n         {\r\n            \"l3extMember\":{\r\n               \"attributes\":{\r\n                  \"addr\":\"192.168.0.18/28\",\r\n                  \"status\":\"created\",\r\n                  \"side\":\"A\"\r\n               },\r\n               \"children\":[\r\n                  {\r\n                     \"l3extIp\":{\r\n                        \"attributes\":{\r\n                           \"addr\":\"192.168.0.17/28\",\r\n                           \"status\":\"created\"\r\n                        },\r\n                        \"children\":[\r\n                           \r\n                        ]\r\n                     }\r\n                  }\r\n               ]\r\n            }\r\n         },\r\n         {\r\n            \"l3extMember\":{\r\n               \"attributes\":{\r\n                  \"side\":\"B\",\r\n                  \"addr\":\"192.168.0.19/28\",\r\n                  \"status\":\"created\"\r\n               },\r\n               \"children\":[\r\n                  {\r\n                     \"l3extIp\":{\r\n                        \"attributes\":{\r\n                           \"addr\":\"192.168.0.17/28\",\r\n                           \"status\":\"created\"\r\n                        },\r\n                        \"children\":[\r\n                           \r\n                        ]\r\n                     }\r\n                  }\r\n               ]\r\n            }\r\n         }\r\n      ]\r\n   }\r\n}\r\n"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "203D_L3OUT_DOMD_A1_VRF",
          "schema_version": 1,
          "attributes": {
            "class_name": null,
            "content": null,
            "dn": null,
            "id": "{}",
            "path": "api/node/mo/uni/tn-D_A/out-D_A1_L3Out/lnodep-D_A1_L3Out_NPR/lifp-D_A1_L3Out_IPR/rspathL3OutAtt-[topology/pod-2/protpaths-203-204/pathep-[D_A1_VRF_FW_IPG]].json",
            "payload": "  {\r\n   \"l3extRsPathL3OutAtt\":{\r\n      \"attributes\":{\r\n         \"dn\":\"uni/tn-D_A/out-D_A1_L3Out/lnodep-D_A1_L3Out_NPR/lifp-D_A1_L3Out_IPR/rspathL3OutAtt-[topology/pod-2/protpaths-203-204/pathep-[D_A1_VRF_FW_IPG]]\",\r\n         \"mac\":\"00:22:BD:F8:19:FF\",\r\n         \"ifInstT\":\"ext-svi\",\r\n         \"encap\":\"vlan-500\",\r\n         \"tDn\":\"topology/pod-2/protpaths-203-204/pathep-[D_A1_VRF_FW_IPG]\",\r\n         \"rn\":\"rspathL3OutAtt-[topology/pod-2/protpaths-203-204/pathep-[D_A1_VRF_FW_IPG]]\",\r\n         \"status\":\"created\"\r\n      },\r\n      \"children\":[\r\n         {\r\n            \"l3extMember\":{\r\n               \"attributes\":{\r\n                  \"addr\":\"192.168.0.4/28\",\r\n                  \"status\":\"created\",\r\n                  \"side\":\"A\"\r\n               },\r\n               \"children\":[\r\n                  {\r\n                     \"l3extIp\":{\r\n                        \"attributes\":{\r\n                           \"addr\":\"192.168.0.1/28\",\r\n                           \"status\":\"created\"\r\n                        },\r\n                        \"children\":[\r\n                           \r\n                        ]\r\n                     }\r\n                  }\r\n               ]\r\n            }\r\n         },\r\n         {\r\n            \"l3extMember\":{\r\n               \"attributes\":{\r\n                  \"side\":\"B\",\r\n                  \"addr\":\"192.168.0.5/28\",\r\n                  \"status\":\"created\"\r\n               },\r\n               \"children\":[\r\n                  {\r\n                     \"l3extIp\":{\r\n                        \"attributes\":{\r\n                           \"addr\":\"192.168.0.1/28\",\r\n                           \"status\":\"created\"\r\n                        },\r\n                        \"children\":[\r\n                           \r\n                        ]\r\n                     }\r\n                  }\r\n               ]\r\n            }\r\n         }\r\n      ]\r\n   }\r\n}\r\n"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "203D_L3OUT_DOMD_A2_VRF",
          "schema_version": 1,
          "attributes": {
            "class_name": null,
            "content": null,
            "dn": null,
            "id": "{}",
            "path": "api/node/mo/uni/tn-D_A/out-D_A2_L3Out/lnodep-D_A2_L3Out_NPR/lifp-D_A2_L3Out_IPR/rspathL3OutAtt-[topology/pod-2/protpaths-203-204/pathep-[D_A2_VRF_FW_IPG]].json",
            "payload": "  {\r\n   \"l3extRsPathL3OutAtt\":{\r\n      \"attributes\":{\r\n         \"dn\":\"uni/tn-D_A/out-D_A2_L3Out/lnodep-D_A2_L3Out_NPR/lifp-D_A2_L3Out_IPR/rspathL3OutAtt-[topology/pod-2/protpaths-203-204/pathep-[D_A2_VRF_FW_IPG]]\",\r\n         \"mac\":\"00:22:BD:F8:19:FF\",\r\n         \"ifInstT\":\"ext-svi\",\r\n         \"encap\":\"vlan-501\",\r\n         \"tDn\":\"topology/pod-2/protpaths-203-204/pathep-[D_A2_VRF_FW_IPG]\",\r\n         \"rn\":\"rspathL3OutAtt-[topology/pod-2/protpaths-203-204/pathep-[D_A2_VRF_FW_IPG]]\",\r\n         \"status\":\"created\"\r\n      },\r\n      \"children\":[\r\n         {\r\n            \"l3extMember\":{\r\n               \"attributes\":{\r\n                  \"addr\":\"192.168.0.20/28\",\r\n                  \"status\":\"created\",\r\n                  \"side\":\"A\"\r\n               },\r\n               \"children\":[\r\n                  {\r\n                     \"l3extIp\":{\r\n                        \"attributes\":{\r\n                           \"addr\":\"192.168.0.17/28\",\r\n                           \"status\":\"created\"\r\n                        },\r\n                        \"children\":[\r\n                           \r\n                        ]\r\n                     }\r\n                  }\r\n               ]\r\n            }\r\n         },\r\n         {\r\n            \"l3extMember\":{\r\n               \"attributes\":{\r\n                  \"side\":\"B\",\r\n                  \"addr\":\"192.168.0.21/28\",\r\n                  \"status\":\"created\"\r\n               },\r\n               \"children\":[\r\n                  {\r\n                     \"l3extIp\":{\r\n                        \"attributes\":{\r\n                           \"addr\":\"192.168.0.17/28\",\r\n                           \"status\":\"created\"\r\n                        },\r\n                        \"children\":[\r\n                           \r\n                        ]\r\n                     }\r\n                  }\r\n               ]\r\n            }\r\n         }\r\n      ]\r\n   }\r\n}\r\n"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_vlan_pool",
      "name": "vlan_pool_list",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "VLPool_L3Out_SVLPL",
          "schema_version": 1,
          "attributes": {
            "alloc_mode": "dynamic",
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/vlanns-[VLPool_L3Out_SVLPL]-dynamic",
            "name": "VLPool_L3Out_SVLPL",
            "name_alias": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
