{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 51,
  "lineage": "99b44c20-30e5-76e1-6f98-af38aa352343",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aci_application_epg",
      "name": "epg_list",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "VL1601_DT_SYS_WDS_MGT_001_EPG",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_profile_dn": "uni/tn-D_MGMT/ap-DT_SYS_DS_MGT_001_AP",
            "description": "",
            "exception_tag": "",
            "flood_on_encap": "disabled",
            "fwd_ctrl": "",
            "has_mcast_source": "no",
            "id": "uni/tn-D_MGMT/ap-DT_SYS_DS_MGT_001_AP/epg-VL1601_DT_SYS_WDS_MGT_001_EPG",
            "is_attr_based_epg": "no",
            "match_t": "AtleastOne",
            "name": "VL1601_DT_SYS_WDS_MGT_001_EPG",
            "name_alias": "",
            "pc_enf_pref": "unenforced",
            "pref_gr_memb": "exclude",
            "prio": "unspecified",
            "relation_fv_rs_aepg_mon_pol": "",
            "relation_fv_rs_bd": "uni/tn-D_MGMT/BD-VL1601_DT_SYS_WDS_MGT_001_BD",
            "relation_fv_rs_cons": [],
            "relation_fv_rs_cons_if": [],
            "relation_fv_rs_cust_qos_pol": null,
            "relation_fv_rs_dpp_pol": "",
            "relation_fv_rs_fc_path_att": [],
            "relation_fv_rs_graph_def": [],
            "relation_fv_rs_intra_epg": [],
            "relation_fv_rs_node_att": [],
            "relation_fv_rs_prot_by": [],
            "relation_fv_rs_prov": [],
            "relation_fv_rs_prov_def": [],
            "relation_fv_rs_sec_inherited": [],
            "relation_fv_rs_trust_ctrl": "",
            "shutdown": "no"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_application_profile.ap_list",
            "aci_bridge_domain.bd_list",
            "aci_tenant.tenant_list"
          ]
        },
        {
          "index_key": "VL1929_D_LAB_AHP_MGT_010_EPG",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_profile_dn": "uni/tn-D_MGMT/ap-D_LAB_AHP_MGT_010_AP",
            "description": "",
            "exception_tag": "",
            "flood_on_encap": "disabled",
            "fwd_ctrl": "",
            "has_mcast_source": "no",
            "id": "uni/tn-D_MGMT/ap-D_LAB_AHP_MGT_010_AP/epg-VL1929_D_LAB_AHP_MGT_010_EPG",
            "is_attr_based_epg": "no",
            "match_t": "AtleastOne",
            "name": "VL1929_D_LAB_AHP_MGT_010_EPG",
            "name_alias": "",
            "pc_enf_pref": "unenforced",
            "pref_gr_memb": "exclude",
            "prio": "unspecified",
            "relation_fv_rs_aepg_mon_pol": "",
            "relation_fv_rs_bd": "uni/tn-D_MGMT/BD-VL1929_D_LAB_AHP_MGT_010_BD",
            "relation_fv_rs_cons": [],
            "relation_fv_rs_cons_if": [],
            "relation_fv_rs_cust_qos_pol": null,
            "relation_fv_rs_dpp_pol": "",
            "relation_fv_rs_fc_path_att": [],
            "relation_fv_rs_graph_def": [],
            "relation_fv_rs_intra_epg": [],
            "relation_fv_rs_node_att": [],
            "relation_fv_rs_prot_by": [],
            "relation_fv_rs_prov": [],
            "relation_fv_rs_prov_def": [],
            "relation_fv_rs_sec_inherited": [],
            "relation_fv_rs_trust_ctrl": "",
            "shutdown": "no"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_application_profile.ap_list",
            "aci_bridge_domain.bd_list",
            "aci_tenant.tenant_list"
          ]
        },
        {
          "index_key": "VL959_DEV_BR_BE_DATA_EPG",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_profile_dn": "uni/tn-D_DC/ap-DEV_BR_BE_DATA_AP",
            "description": "",
            "exception_tag": "",
            "flood_on_encap": "disabled",
            "fwd_ctrl": "",
            "has_mcast_source": "no",
            "id": "uni/tn-D_DC/ap-DEV_BR_BE_DATA_AP/epg-VL959_DEV_BR_BE_DATA_EPG",
            "is_attr_based_epg": "no",
            "match_t": "AtleastOne",
            "name": "VL959_DEV_BR_BE_DATA_EPG",
            "name_alias": "",
            "pc_enf_pref": "unenforced",
            "pref_gr_memb": "exclude",
            "prio": "unspecified",
            "relation_fv_rs_aepg_mon_pol": "",
            "relation_fv_rs_bd": "uni/tn-D_DC/BD-VL959_DEV_BR_BE_DATA_BD",
            "relation_fv_rs_cons": [],
            "relation_fv_rs_cons_if": [],
            "relation_fv_rs_cust_qos_pol": null,
            "relation_fv_rs_dpp_pol": "",
            "relation_fv_rs_fc_path_att": [],
            "relation_fv_rs_graph_def": [],
            "relation_fv_rs_intra_epg": [],
            "relation_fv_rs_node_att": [],
            "relation_fv_rs_prot_by": [],
            "relation_fv_rs_prov": [],
            "relation_fv_rs_prov_def": [],
            "relation_fv_rs_sec_inherited": [],
            "relation_fv_rs_trust_ctrl": "",
            "shutdown": "no"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_application_profile.ap_list",
            "aci_bridge_domain.bd_list",
            "aci_tenant.tenant_list"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_application_profile",
      "name": "ap_list",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "DEV_BR_BE_DATA_AP",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/tn-D_DC/ap-DEV_BR_BE_DATA_AP",
            "name": "DEV_BR_BE_DATA_AP",
            "name_alias": "",
            "prio": "unspecified",
            "relation_fv_rs_ap_mon_pol": "",
            "tenant_dn": "uni/tn-D_DC"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.tenant_list"
          ]
        },
        {
          "index_key": "DT_SYS_DS_MGT_001_AP",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/tn-D_MGMT/ap-DT_SYS_DS_MGT_001_AP",
            "name": "DT_SYS_DS_MGT_001_AP",
            "name_alias": "",
            "prio": "unspecified",
            "relation_fv_rs_ap_mon_pol": "",
            "tenant_dn": "uni/tn-D_MGMT"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.tenant_list"
          ]
        },
        {
          "index_key": "D_LAB_AHP_MGT_010_AP",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/tn-D_MGMT/ap-D_LAB_AHP_MGT_010_AP",
            "name": "D_LAB_AHP_MGT_010_AP",
            "name_alias": "",
            "prio": "unspecified",
            "relation_fv_rs_ap_mon_pol": "",
            "tenant_dn": "uni/tn-D_MGMT"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.tenant_list"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_bridge_domain",
      "name": "bd_list",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "VL1601_DT_SYS_WDS_MGT_001_BD",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "arp_flood": "yes",
            "bridge_domain_type": "regular",
            "description": "",
            "ep_clear": "no",
            "ep_move_detect_mode": "",
            "host_based_routing": "no",
            "id": "uni/tn-D_MGMT/BD-VL1601_DT_SYS_WDS_MGT_001_BD",
            "intersite_bum_traffic_allow": "no",
            "intersite_l2_stretch": "no",
            "ip_learning": "yes",
            "ipv6_mcast_allow": "no",
            "limit_ip_learn_to_subnets": "yes",
            "ll_addr": "::",
            "mac": "00:22:BD:F8:19:FF",
            "mcast_allow": "no",
            "multi_dst_pkt_act": "bd-flood",
            "name": "VL1601_DT_SYS_WDS_MGT_001_BD",
            "name_alias": "",
            "optimize_wan_bandwidth": "no",
            "relation_fv_rs_abd_pol_mon_pol": "",
            "relation_fv_rs_bd_flood_to": [],
            "relation_fv_rs_bd_to_ep_ret": null,
            "relation_fv_rs_bd_to_fhs": "",
            "relation_fv_rs_bd_to_nd_p": null,
            "relation_fv_rs_bd_to_netflow_monitor_pol": [],
            "relation_fv_rs_bd_to_out": [],
            "relation_fv_rs_bd_to_profile": "",
            "relation_fv_rs_bd_to_relay_p": "",
            "relation_fv_rs_ctx": null,
            "relation_fv_rs_igmpsn": null,
            "relation_fv_rs_mldsn": null,
            "tenant_dn": "uni/tn-D_MGMT",
            "unicast_route": "no",
            "unk_mac_ucast_act": "flood",
            "unk_mcast_act": "flood",
            "v6unk_mcast_act": "flood",
            "vmac": "not-applicable"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.tenant_list"
          ]
        },
        {
          "index_key": "VL1929_D_LAB_AHP_MGT_010_BD",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "arp_flood": "yes",
            "bridge_domain_type": "regular",
            "description": "",
            "ep_clear": "no",
            "ep_move_detect_mode": "",
            "host_based_routing": "no",
            "id": "uni/tn-D_MGMT/BD-VL1929_D_LAB_AHP_MGT_010_BD",
            "intersite_bum_traffic_allow": "no",
            "intersite_l2_stretch": "no",
            "ip_learning": "yes",
            "ipv6_mcast_allow": "no",
            "limit_ip_learn_to_subnets": "yes",
            "ll_addr": "::",
            "mac": "00:22:BD:F8:19:FF",
            "mcast_allow": "no",
            "multi_dst_pkt_act": "bd-flood",
            "name": "VL1929_D_LAB_AHP_MGT_010_BD",
            "name_alias": "",
            "optimize_wan_bandwidth": "no",
            "relation_fv_rs_abd_pol_mon_pol": "",
            "relation_fv_rs_bd_flood_to": [],
            "relation_fv_rs_bd_to_ep_ret": null,
            "relation_fv_rs_bd_to_fhs": "",
            "relation_fv_rs_bd_to_nd_p": null,
            "relation_fv_rs_bd_to_netflow_monitor_pol": [],
            "relation_fv_rs_bd_to_out": [],
            "relation_fv_rs_bd_to_profile": "",
            "relation_fv_rs_bd_to_relay_p": "",
            "relation_fv_rs_ctx": null,
            "relation_fv_rs_igmpsn": null,
            "relation_fv_rs_mldsn": null,
            "tenant_dn": "uni/tn-D_MGMT",
            "unicast_route": "no",
            "unk_mac_ucast_act": "flood",
            "unk_mcast_act": "flood",
            "v6unk_mcast_act": "flood",
            "vmac": "not-applicable"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.tenant_list"
          ]
        },
        {
          "index_key": "VL959_DEV_BR_BE_DATA_BD",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "arp_flood": "yes",
            "bridge_domain_type": "regular",
            "description": "",
            "ep_clear": "no",
            "ep_move_detect_mode": "",
            "host_based_routing": "no",
            "id": "uni/tn-D_DC/BD-VL959_DEV_BR_BE_DATA_BD",
            "intersite_bum_traffic_allow": "no",
            "intersite_l2_stretch": "no",
            "ip_learning": "yes",
            "ipv6_mcast_allow": "no",
            "limit_ip_learn_to_subnets": "yes",
            "ll_addr": "::",
            "mac": "00:22:BD:F8:19:FF",
            "mcast_allow": "no",
            "multi_dst_pkt_act": "bd-flood",
            "name": "VL959_DEV_BR_BE_DATA_BD",
            "name_alias": "",
            "optimize_wan_bandwidth": "no",
            "relation_fv_rs_abd_pol_mon_pol": "",
            "relation_fv_rs_bd_flood_to": [],
            "relation_fv_rs_bd_to_ep_ret": null,
            "relation_fv_rs_bd_to_fhs": "",
            "relation_fv_rs_bd_to_nd_p": null,
            "relation_fv_rs_bd_to_netflow_monitor_pol": [],
            "relation_fv_rs_bd_to_out": [],
            "relation_fv_rs_bd_to_profile": "",
            "relation_fv_rs_bd_to_relay_p": "",
            "relation_fv_rs_ctx": null,
            "relation_fv_rs_igmpsn": null,
            "relation_fv_rs_mldsn": null,
            "tenant_dn": "uni/tn-D_DC",
            "unicast_route": "no",
            "unk_mac_ucast_act": "flood",
            "unk_mcast_act": "flood",
            "v6unk_mcast_act": "flood",
            "vmac": "not-applicable"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.tenant_list"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_epg_to_domain",
      "name": "epg_domain_list",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "VL1601_DT_SYS_WDS_MGT_001_EPG",
          "schema_version": 1,
          "attributes": {
            "allow_micro_seg": false,
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-D_MGMT/ap-DT_SYS_DS_MGT_001_AP/epg-VL1601_DT_SYS_WDS_MGT_001_EPG",
            "binding_type": "none",
            "delimiter": "",
            "description": null,
            "encap": "unknown",
            "encap_mode": "auto",
            "epg_cos": "Cos0",
            "epg_cos_pref": "disabled",
            "id": "uni/tn-D_MGMT/ap-DT_SYS_DS_MGT_001_AP/epg-VL1601_DT_SYS_WDS_MGT_001_EPG/rsdomAtt-[uni/phys-D_MGMT_PDOM]",
            "instr_imedcy": "lazy",
            "lag_policy_name": "",
            "netflow_dir": "both",
            "netflow_pref": "disabled",
            "num_ports": "0",
            "port_allocation": "none",
            "primary_encap": "unknown",
            "primary_encap_inner": "unknown",
            "res_imedcy": "lazy",
            "secondary_encap_inner": "unknown",
            "switching_mode": "native",
            "tdn": "uni/phys-D_MGMT_PDOM",
            "vmm_allow_promiscuous": "reject",
            "vmm_forged_transmits": "reject",
            "vmm_id": "uni/tn-D_MGMT/ap-DT_SYS_DS_MGT_001_AP/epg-VL1601_DT_SYS_WDS_MGT_001_EPG/rsdomAtt-[uni/phys-D_MGMT_PDOM]/sec",
            "vmm_mac_changes": "reject"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_application_epg.epg_list",
            "aci_application_profile.ap_list",
            "aci_bridge_domain.bd_list",
            "aci_physical_domain.domain_list",
            "aci_tenant.tenant_list",
            "aci_vlan_pool.vlan_pool_list"
          ]
        },
        {
          "index_key": "VL1929_D_LAB_AHP_MGT_010_EPG",
          "schema_version": 1,
          "attributes": {
            "allow_micro_seg": false,
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-D_MGMT/ap-D_LAB_AHP_MGT_010_AP/epg-VL1929_D_LAB_AHP_MGT_010_EPG",
            "binding_type": "none",
            "delimiter": "",
            "description": null,
            "encap": "unknown",
            "encap_mode": "auto",
            "epg_cos": "Cos0",
            "epg_cos_pref": "disabled",
            "id": "uni/tn-D_MGMT/ap-D_LAB_AHP_MGT_010_AP/epg-VL1929_D_LAB_AHP_MGT_010_EPG/rsdomAtt-[uni/phys-D_MGMT_PDOM]",
            "instr_imedcy": "lazy",
            "lag_policy_name": "",
            "netflow_dir": "both",
            "netflow_pref": "disabled",
            "num_ports": "0",
            "port_allocation": "none",
            "primary_encap": "unknown",
            "primary_encap_inner": "unknown",
            "res_imedcy": "lazy",
            "secondary_encap_inner": "unknown",
            "switching_mode": "native",
            "tdn": "uni/phys-D_MGMT_PDOM",
            "vmm_allow_promiscuous": "reject",
            "vmm_forged_transmits": "reject",
            "vmm_id": "uni/tn-D_MGMT/ap-D_LAB_AHP_MGT_010_AP/epg-VL1929_D_LAB_AHP_MGT_010_EPG/rsdomAtt-[uni/phys-D_MGMT_PDOM]/sec",
            "vmm_mac_changes": "reject"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_application_epg.epg_list",
            "aci_application_profile.ap_list",
            "aci_bridge_domain.bd_list",
            "aci_physical_domain.domain_list",
            "aci_tenant.tenant_list"
          ]
        },
        {
          "index_key": "VL959_DEV_BR_BE_DATA_EPG",
          "schema_version": 1,
          "attributes": {
            "allow_micro_seg": false,
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-D_DC/ap-DEV_BR_BE_DATA_AP/epg-VL959_DEV_BR_BE_DATA_EPG",
            "binding_type": "none",
            "delimiter": "",
            "description": null,
            "encap": "unknown",
            "encap_mode": "auto",
            "epg_cos": "Cos0",
            "epg_cos_pref": "disabled",
            "id": "uni/tn-D_DC/ap-DEV_BR_BE_DATA_AP/epg-VL959_DEV_BR_BE_DATA_EPG/rsdomAtt-[uni/phys-D_DC_PDOM]",
            "instr_imedcy": "lazy",
            "lag_policy_name": "",
            "netflow_dir": "both",
            "netflow_pref": "disabled",
            "num_ports": "0",
            "port_allocation": "none",
            "primary_encap": "unknown",
            "primary_encap_inner": "unknown",
            "res_imedcy": "lazy",
            "secondary_encap_inner": "unknown",
            "switching_mode": "native",
            "tdn": "uni/phys-D_DC_PDOM",
            "vmm_allow_promiscuous": "reject",
            "vmm_forged_transmits": "reject",
            "vmm_id": "uni/tn-D_DC/ap-DEV_BR_BE_DATA_AP/epg-VL959_DEV_BR_BE_DATA_EPG/rsdomAtt-[uni/phys-D_DC_PDOM]/sec",
            "vmm_mac_changes": "reject"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_application_epg.epg_list",
            "aci_application_profile.ap_list",
            "aci_bridge_domain.bd_list",
            "aci_physical_domain.domain_list",
            "aci_tenant.tenant_list",
            "aci_vlan_pool.vlan_pool_list"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_physical_domain",
      "name": "domain_list",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "D_DC_PDOM",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "{}",
            "id": "uni/phys-D_DC_PDOM",
            "name": "D_DC_PDOM",
            "name_alias": "",
            "relation_infra_rs_dom_vxlan_ns_def": "",
            "relation_infra_rs_vip_addr_ns": "",
            "relation_infra_rs_vlan_ns": "uni/infra/vlanns-[D_DC_SVPL]-dynamic",
            "relation_infra_rs_vlan_ns_def": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_vlan_pool.vlan_pool_list"
          ]
        },
        {
          "index_key": "D_MGMT_PDOM",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "{}",
            "id": "uni/phys-D_MGMT_PDOM",
            "name": "D_MGMT_PDOM",
            "name_alias": "",
            "relation_infra_rs_dom_vxlan_ns_def": "",
            "relation_infra_rs_vip_addr_ns": "",
            "relation_infra_rs_vlan_ns": "uni/infra/vlanns-[D_MGMT_SVPL]-dynamic",
            "relation_infra_rs_vlan_ns_def": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_vlan_pool.vlan_pool_list"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_ranges",
      "name": "vlan_id_list",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "1601",
          "schema_version": 1,
          "attributes": {
            "_from": "vlan-1601",
            "alloc_mode": "static",
            "annotation": "orchestrator:terraform",
            "description": "",
            "from": "vlan-1601",
            "id": "uni/infra/vlanns-[D_MGMT_SVPL]-dynamic/from-[vlan-1601]-to-[vlan-1601]",
            "name_alias": "",
            "role": "external",
            "to": "vlan-1601",
            "vlan_pool_dn": "uni/infra/vlanns-[D_MGMT_SVPL]-dynamic"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_vlan_pool.vlan_pool_list"
          ]
        },
        {
          "index_key": "1929",
          "schema_version": 1,
          "attributes": {
            "_from": "vlan-1929",
            "alloc_mode": "static",
            "annotation": "orchestrator:terraform",
            "description": "",
            "from": "vlan-1929",
            "id": "uni/infra/vlanns-[D_MGMT_SVPL]-dynamic/from-[vlan-1929]-to-[vlan-1929]",
            "name_alias": "",
            "role": "external",
            "to": "vlan-1929",
            "vlan_pool_dn": "uni/infra/vlanns-[D_MGMT_SVPL]-dynamic"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_vlan_pool.vlan_pool_list"
          ]
        },
        {
          "index_key": "959",
          "schema_version": 1,
          "attributes": {
            "_from": "vlan-959",
            "alloc_mode": "static",
            "annotation": "orchestrator:terraform",
            "description": "",
            "from": "vlan-959",
            "id": "uni/infra/vlanns-[D_DC_SVPL]-dynamic/from-[vlan-959]-to-[vlan-959]",
            "name_alias": "",
            "role": "external",
            "to": "vlan-959",
            "vlan_pool_dn": "uni/infra/vlanns-[D_DC_SVPL]-dynamic"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_vlan_pool.vlan_pool_list"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "bd_vrf_bindings",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "VL1601_DT_SYS_WDS_MGT_001_BD",
          "schema_version": 1,
          "attributes": {
            "class_name": null,
            "content": null,
            "dn": null,
            "id": "{}",
            "path": "api/node/mo/uni/tn-D_MGMT/BD-VL1601_DT_SYS_WDS_MGT_001_BD/rsctx.json",
            "payload": "{\"fvRsCtx\":{\"attributes\":{\"tnFvCtxName\":\"DT_SYS_DS_MGT_001\"},\"children\":[]}}"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "VL1929_D_LAB_AHP_MGT_010_BD",
          "schema_version": 1,
          "attributes": {
            "class_name": null,
            "content": null,
            "dn": null,
            "id": "{}",
            "path": "api/node/mo/uni/tn-D_MGMT/BD-VL1929_D_LAB_AHP_MGT_010_BD/rsctx.json",
            "payload": "{\"fvRsCtx\":{\"attributes\":{\"tnFvCtxName\":\"D_LAB_AHP_MGT_010\"},\"children\":[]}}"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "VL959_DEV_BR_BE_DATA_BD",
          "schema_version": 1,
          "attributes": {
            "class_name": null,
            "content": null,
            "dn": null,
            "id": "{}",
            "path": "api/node/mo/uni/tn-D_DC/BD-VL959_DEV_BR_BE_DATA_BD/rsctx.json",
            "payload": "{\"fvRsCtx\":{\"attributes\":{\"tnFvCtxName\":\"DEV_TSM_BACKUP\"},\"children\":[]}}"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "epg_port_bindings_vpc",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "VL1601_DT_SYS_WDS_MGT_001_EPG211601207",
          "schema_version": 1,
          "attributes": {
            "class_name": null,
            "content": null,
            "dn": null,
            "id": "{}",
            "path": "api/node/mo/uni/tn-D_MGMT/ap-DT_SYS_DS_MGT_001_AP/epg-VL1601_DT_SYS_WDS_MGT_001_EPG.json",
            "payload": "  {\r\n   \"fvRsPathAtt\":{\r\n      \"attributes\":{\r\n         \"encap\":\"vlan-1601\",\r\n         \"instrImedcy\":\"immediate\",\r\n         \"tDn\":\"topology/pod-2/protpaths-207-208/pathep-[TLALFHC3207_TLALFHC3208_ETH1_21_22_VPC]\",\r\n         \"status\":\"created\",\r\n         \"mode\":\"regular\"\r\n      },\r\n      \"children\":[\r\n         \r\n      ]\r\n   }\r\n}\r\n"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "VL1601_DT_SYS_WDS_MGT_001_EPG221601207",
          "schema_version": 1,
          "attributes": {
            "class_name": null,
            "content": null,
            "dn": null,
            "id": "{}",
            "path": "api/node/mo/uni/tn-D_MGMT/ap-DT_SYS_DS_MGT_001_AP/epg-VL1601_DT_SYS_WDS_MGT_001_EPG.json",
            "payload": "  {\r\n   \"fvRsPathAtt\":{\r\n      \"attributes\":{\r\n         \"encap\":\"vlan-1601\",\r\n         \"instrImedcy\":\"immediate\",\r\n         \"tDn\":\"topology/pod-2/protpaths-207-208/pathep-[TLALFHC3207_TLALFHC3208_ETH1_21_22_VPC]\",\r\n         \"status\":\"created\",\r\n         \"mode\":\"regular\"\r\n      },\r\n      \"children\":[\r\n         \r\n      ]\r\n   }\r\n}\r\n"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "VL1601_DT_SYS_WDS_MGT_001_EPG231601101",
          "schema_version": 1,
          "attributes": {
            "class_name": null,
            "content": null,
            "dn": null,
            "id": "{}",
            "path": "api/node/mo/uni/tn-D_MGMT/ap-DT_SYS_DS_MGT_001_AP/epg-VL1601_DT_SYS_WDS_MGT_001_EPG.json",
            "payload": "  {\r\n   \"fvRsPathAtt\":{\r\n      \"attributes\":{\r\n         \"encap\":\"vlan-1601\",\r\n         \"instrImedcy\":\"immediate\",\r\n         \"tDn\":\"topology/pod-1/protpaths-101-102/pathep-[TLALFHC5101_TLALFHC5102_ETH1_23_24_VPC]\",\r\n         \"status\":\"created\",\r\n         \"mode\":\"regular\"\r\n      },\r\n      \"children\":[\r\n         \r\n      ]\r\n   }\r\n}\r\n"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "VL1601_DT_SYS_WDS_MGT_001_EPG241601101",
          "schema_version": 1,
          "attributes": {
            "class_name": null,
            "content": null,
            "dn": null,
            "id": "{}",
            "path": "api/node/mo/uni/tn-D_MGMT/ap-DT_SYS_DS_MGT_001_AP/epg-VL1601_DT_SYS_WDS_MGT_001_EPG.json",
            "payload": "  {\r\n   \"fvRsPathAtt\":{\r\n      \"attributes\":{\r\n         \"encap\":\"vlan-1601\",\r\n         \"instrImedcy\":\"immediate\",\r\n         \"tDn\":\"topology/pod-1/protpaths-101-102/pathep-[TLALFHC5101_TLALFHC5102_ETH1_23_24_VPC]\",\r\n         \"status\":\"created\",\r\n         \"mode\":\"regular\"\r\n      },\r\n      \"children\":[\r\n         \r\n      ]\r\n   }\r\n}\r\n"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "VL1929_D_LAB_AHP_MGT_010_EPG211929207",
          "schema_version": 1,
          "attributes": {
            "class_name": null,
            "content": null,
            "dn": null,
            "id": "{}",
            "path": "api/node/mo/uni/tn-D_MGMT/ap-D_LAB_AHP_MGT_010_AP/epg-VL1929_D_LAB_AHP_MGT_010_EPG.json",
            "payload": "  {\r\n   \"fvRsPathAtt\":{\r\n      \"attributes\":{\r\n         \"encap\":\"vlan-1929\",\r\n         \"instrImedcy\":\"immediate\",\r\n         \"tDn\":\"topology/pod-2/protpaths-207-208/pathep-[TLALFHC3207_TLALFHC3208_ETH1_21_22_VPC]\",\r\n         \"status\":\"created\",\r\n         \"mode\":\"regular\"\r\n      },\r\n      \"children\":[\r\n         \r\n      ]\r\n   }\r\n}\r\n"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "VL959_DEV_BR_BE_DATA_EPG23959101",
          "schema_version": 1,
          "attributes": {
            "class_name": null,
            "content": null,
            "dn": null,
            "id": "{}",
            "path": "api/node/mo/uni/tn-D_DC/ap-DEV_BR_BE_DATA_AP/epg-VL959_DEV_BR_BE_DATA_EPG.json",
            "payload": "  {\r\n   \"fvRsPathAtt\":{\r\n      \"attributes\":{\r\n         \"encap\":\"vlan-959\",\r\n         \"instrImedcy\":\"immediate\",\r\n         \"tDn\":\"topology/pod-1/protpaths-101-102/pathep-[TLALFHC5101_TLALFHC5102_ETH1_23_24_VPC]\",\r\n         \"status\":\"created\",\r\n         \"mode\":\"regular\"\r\n      },\r\n      \"children\":[\r\n         \r\n      ]\r\n   }\r\n}\r\n"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "VL959_DEV_BR_BE_DATA_EPG24959101",
          "schema_version": 1,
          "attributes": {
            "class_name": null,
            "content": null,
            "dn": null,
            "id": "{}",
            "path": "api/node/mo/uni/tn-D_DC/ap-DEV_BR_BE_DATA_AP/epg-VL959_DEV_BR_BE_DATA_EPG.json",
            "payload": "  {\r\n   \"fvRsPathAtt\":{\r\n      \"attributes\":{\r\n         \"encap\":\"vlan-959\",\r\n         \"instrImedcy\":\"immediate\",\r\n         \"tDn\":\"topology/pod-1/protpaths-101-102/pathep-[TLALFHC5101_TLALFHC5102_ETH1_23_24_VPC]\",\r\n         \"status\":\"created\",\r\n         \"mode\":\"regular\"\r\n      },\r\n      \"children\":[\r\n         \r\n      ]\r\n   }\r\n}\r\n"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "VL959_DEV_BR_BE_DATA_EPG32959203",
          "schema_version": 1,
          "attributes": {
            "class_name": null,
            "content": null,
            "dn": null,
            "id": "{}",
            "path": "api/node/mo/uni/tn-D_DC/ap-DEV_BR_BE_DATA_AP/epg-VL959_DEV_BR_BE_DATA_EPG.json",
            "payload": "  {\r\n   \"fvRsPathAtt\":{\r\n      \"attributes\":{\r\n         \"encap\":\"vlan-959\",\r\n         \"instrImedcy\":\"immediate\",\r\n         \"tDn\":\"topology/pod-2/protpaths-203-204/pathep-[TLALFHC3203_TLALFHC3204_ETH1_32_VPC]\",\r\n         \"status\":\"created\",\r\n         \"mode\":\"regular\"\r\n      },\r\n      \"children\":[\r\n         \r\n      ]\r\n   }\r\n}\r\n"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "VL959_DEV_BR_BE_DATA_EPG33959203",
          "schema_version": 1,
          "attributes": {
            "class_name": null,
            "content": null,
            "dn": null,
            "id": "{}",
            "path": "api/node/mo/uni/tn-D_DC/ap-DEV_BR_BE_DATA_AP/epg-VL959_DEV_BR_BE_DATA_EPG.json",
            "payload": "  {\r\n   \"fvRsPathAtt\":{\r\n      \"attributes\":{\r\n         \"encap\":\"vlan-959\",\r\n         \"instrImedcy\":\"immediate\",\r\n         \"tDn\":\"topology/pod-2/protpaths-203-204/pathep-[TLALFHC3203_TLALFHC3204_ETH1_33_VPC]\",\r\n         \"status\":\"created\",\r\n         \"mode\":\"regular\"\r\n      },\r\n      \"children\":[\r\n         \r\n      ]\r\n   }\r\n}\r\n"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "VL959_DEV_BR_BE_DATA_EPG34959203",
          "schema_version": 1,
          "attributes": {
            "class_name": null,
            "content": null,
            "dn": null,
            "id": "{}",
            "path": "api/node/mo/uni/tn-D_DC/ap-DEV_BR_BE_DATA_AP/epg-VL959_DEV_BR_BE_DATA_EPG.json",
            "payload": "  {\r\n   \"fvRsPathAtt\":{\r\n      \"attributes\":{\r\n         \"encap\":\"vlan-959\",\r\n         \"instrImedcy\":\"immediate\",\r\n         \"tDn\":\"topology/pod-2/protpaths-203-204/pathep-[TLALFHC3203_TLALFHC3204_ETH1_34_VPC]\",\r\n         \"status\":\"created\",\r\n         \"mode\":\"regular\"\r\n      },\r\n      \"children\":[\r\n         \r\n      ]\r\n   }\r\n}\r\n"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "VL959_DEV_BR_BE_DATA_EPG35959203",
          "schema_version": 1,
          "attributes": {
            "class_name": null,
            "content": null,
            "dn": null,
            "id": "{}",
            "path": "api/node/mo/uni/tn-D_DC/ap-DEV_BR_BE_DATA_AP/epg-VL959_DEV_BR_BE_DATA_EPG.json",
            "payload": "  {\r\n   \"fvRsPathAtt\":{\r\n      \"attributes\":{\r\n         \"encap\":\"vlan-959\",\r\n         \"instrImedcy\":\"immediate\",\r\n         \"tDn\":\"topology/pod-2/protpaths-203-204/pathep-[TLALFHC3203_TLALFHC3204_ETH1_35_VPC]\",\r\n         \"status\":\"created\",\r\n         \"mode\":\"native\"\r\n      },\r\n      \"children\":[\r\n         \r\n      ]\r\n   }\r\n}\r\n"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "vzany_contract",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "D_DC",
          "schema_version": 1,
          "attributes": {
            "class_name": null,
            "content": null,
            "dn": null,
            "id": "{}",
            "path": "api/node/mo/uni/tn-D_DC/brc-VZAny.json",
            "payload": "  {\r\n   \"vzBrCP\":{\r\n      \"attributes\":{\r\n         \"dn\":\"uni/tn-D_DC/brc-VZAny\",\r\n         \"name\":\"VZAny\",\r\n         \"rn\":\"brc-VZAny\",\r\n         \"status\":\"created\"\r\n      },\r\n      \"children\":[\r\n         {\r\n            \"vzSubj\":{\r\n               \"attributes\":{\r\n                  \"dn\":\"uni/tn-D_DC/brc-VZAny/subj-VZAny_Subject\",\r\n                  \"name\":\"VZAny_Subject\",\r\n                  \"rn\":\"subj-VZAny_Subject\",\r\n                  \"status\":\"created\"\r\n               },\r\n               \"children\":[\r\n                  {\r\n                     \"vzRsSubjFiltAtt\":{\r\n                        \"attributes\":{\r\n                           \"status\":\"created,modified\",\r\n                           \"tnVzFilterName\":\"default\",\r\n                           \"directives\":\"none\"\r\n                        },\r\n                        \"children\":[\r\n                           \r\n                        ]\r\n                     }\r\n                  }\r\n               ]\r\n            }\r\n         }\r\n      ]\r\n   }\r\n}\r\n"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "D_MGMT",
          "schema_version": 1,
          "attributes": {
            "class_name": null,
            "content": null,
            "dn": null,
            "id": "{}",
            "path": "api/node/mo/uni/tn-D_MGMT/brc-VZAny.json",
            "payload": "  {\r\n   \"vzBrCP\":{\r\n      \"attributes\":{\r\n         \"dn\":\"uni/tn-D_MGMT/brc-VZAny\",\r\n         \"name\":\"VZAny\",\r\n         \"rn\":\"brc-VZAny\",\r\n         \"status\":\"created\"\r\n      },\r\n      \"children\":[\r\n         {\r\n            \"vzSubj\":{\r\n               \"attributes\":{\r\n                  \"dn\":\"uni/tn-D_MGMT/brc-VZAny/subj-VZAny_Subject\",\r\n                  \"name\":\"VZAny_Subject\",\r\n                  \"rn\":\"subj-VZAny_Subject\",\r\n                  \"status\":\"created\"\r\n               },\r\n               \"children\":[\r\n                  {\r\n                     \"vzRsSubjFiltAtt\":{\r\n                        \"attributes\":{\r\n                           \"status\":\"created,modified\",\r\n                           \"tnVzFilterName\":\"default\",\r\n                           \"directives\":\"none\"\r\n                        },\r\n                        \"children\":[\r\n                           \r\n                        ]\r\n                     }\r\n                  }\r\n               ]\r\n            }\r\n         }\r\n      ]\r\n   }\r\n}\r\n"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "vzany_contract_vrf_cons",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "DEV_TSM_BACKUP",
          "schema_version": 1,
          "attributes": {
            "class_name": null,
            "content": null,
            "dn": null,
            "id": "{}",
            "path": "api/node/mo/uni/tn-D_DC/ctx-DEV_TSM_BACKUP/any.json",
            "payload": "  {\"vzRsAnyToCons\":{\"attributes\":{\"tnVzBrCPName\":\"VZAny\",\"status\":\"created\"},\"children\":[]}}\r\n"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "DT_SYS_DS_MGT_001",
          "schema_version": 1,
          "attributes": {
            "class_name": null,
            "content": null,
            "dn": null,
            "id": "{}",
            "path": "api/node/mo/uni/tn-D_MGMT/ctx-DT_SYS_DS_MGT_001/any.json",
            "payload": "  {\"vzRsAnyToCons\":{\"attributes\":{\"tnVzBrCPName\":\"VZAny\",\"status\":\"created\"},\"children\":[]}}\r\n"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "D_LAB_AHP_MGT_010",
          "schema_version": 1,
          "attributes": {
            "class_name": null,
            "content": null,
            "dn": null,
            "id": "{}",
            "path": "api/node/mo/uni/tn-D_MGMT/ctx-D_LAB_AHP_MGT_010/any.json",
            "payload": "  {\"vzRsAnyToCons\":{\"attributes\":{\"tnVzBrCPName\":\"VZAny\",\"status\":\"created\"},\"children\":[]}}\r\n"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "vzany_contract_vrf_prov",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "DEV_TSM_BACKUP",
          "schema_version": 1,
          "attributes": {
            "class_name": null,
            "content": null,
            "dn": null,
            "id": "{}",
            "path": "api/node/mo/uni/tn-D_DC/ctx-DEV_TSM_BACKUP/any.json",
            "payload": "  {\"vzRsAnyToProv\":{\"attributes\":{\"tnVzBrCPName\":\"VZAny\",\"status\":\"created\"},\"children\":[]}}\r\n"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "DT_SYS_DS_MGT_001",
          "schema_version": 1,
          "attributes": {
            "class_name": null,
            "content": null,
            "dn": null,
            "id": "{}",
            "path": "api/node/mo/uni/tn-D_MGMT/ctx-DT_SYS_DS_MGT_001/any.json",
            "payload": "  {\"vzRsAnyToProv\":{\"attributes\":{\"tnVzBrCPName\":\"VZAny\",\"status\":\"created\"},\"children\":[]}}\r\n"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "D_LAB_AHP_MGT_010",
          "schema_version": 1,
          "attributes": {
            "class_name": null,
            "content": null,
            "dn": null,
            "id": "{}",
            "path": "api/node/mo/uni/tn-D_MGMT/ctx-D_LAB_AHP_MGT_010/any.json",
            "payload": "  {\"vzRsAnyToProv\":{\"attributes\":{\"tnVzBrCPName\":\"VZAny\",\"status\":\"created\"},\"children\":[]}}\r\n"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_tenant",
      "name": "tenant_list",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "D_DC",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "This tenant is created by terraform out of a csv file",
            "id": "uni/tn-D_DC",
            "name": "D_DC",
            "name_alias": "",
            "relation_fv_rs_tenant_mon_pol": null,
            "relation_fv_rs_tn_deny_rule": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "D_MGMT",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "This tenant is created by terraform out of a csv file",
            "id": "uni/tn-D_MGMT",
            "name": "D_MGMT",
            "name_alias": "",
            "relation_fv_rs_tenant_mon_pol": null,
            "relation_fv_rs_tn_deny_rule": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_vlan_pool",
      "name": "vlan_pool_list",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "D_DC_SVPL",
          "schema_version": 1,
          "attributes": {
            "alloc_mode": "dynamic",
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/vlanns-[D_DC_SVPL]-dynamic",
            "name": "D_DC_SVPL",
            "name_alias": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "D_MGMT_SVPL",
          "schema_version": 1,
          "attributes": {
            "alloc_mode": "dynamic",
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/vlanns-[D_MGMT_SVPL]-dynamic",
            "name": "D_MGMT_SVPL",
            "name_alias": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_vrf",
      "name": "vrf_list",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "DEV_TSM_BACKUP",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "bd_enforced_enable": "no",
            "description": "",
            "id": "uni/tn-D_DC/ctx-DEV_TSM_BACKUP",
            "ip_data_plane_learning": "enabled",
            "knw_mcast_act": "permit",
            "name": "DEV_TSM_BACKUP",
            "name_alias": "",
            "pc_enf_dir": "ingress",
            "pc_enf_pref": "enforced",
            "relation_fv_rs_bgp_ctx_pol": null,
            "relation_fv_rs_ctx_mcast_to": [],
            "relation_fv_rs_ctx_mon_pol": "",
            "relation_fv_rs_ctx_to_bgp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_eigrp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_ep_ret": null,
            "relation_fv_rs_ctx_to_ext_route_tag_pol": null,
            "relation_fv_rs_ctx_to_ospf_ctx_pol": [],
            "relation_fv_rs_ospf_ctx_pol": null,
            "relation_fv_rs_vrf_validation_pol": null,
            "tenant_dn": "uni/tn-D_DC"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.tenant_list"
          ]
        },
        {
          "index_key": "DT_SYS_DS_MGT_001",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "bd_enforced_enable": "no",
            "description": "",
            "id": "uni/tn-D_MGMT/ctx-DT_SYS_DS_MGT_001",
            "ip_data_plane_learning": "enabled",
            "knw_mcast_act": "permit",
            "name": "DT_SYS_DS_MGT_001",
            "name_alias": "",
            "pc_enf_dir": "ingress",
            "pc_enf_pref": "enforced",
            "relation_fv_rs_bgp_ctx_pol": null,
            "relation_fv_rs_ctx_mcast_to": [],
            "relation_fv_rs_ctx_mon_pol": "",
            "relation_fv_rs_ctx_to_bgp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_eigrp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_ep_ret": null,
            "relation_fv_rs_ctx_to_ext_route_tag_pol": null,
            "relation_fv_rs_ctx_to_ospf_ctx_pol": [],
            "relation_fv_rs_ospf_ctx_pol": null,
            "relation_fv_rs_vrf_validation_pol": null,
            "tenant_dn": "uni/tn-D_MGMT"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.tenant_list"
          ]
        },
        {
          "index_key": "D_LAB_AHP_MGT_010",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "bd_enforced_enable": "no",
            "description": "",
            "id": "uni/tn-D_MGMT/ctx-D_LAB_AHP_MGT_010",
            "ip_data_plane_learning": "enabled",
            "knw_mcast_act": "permit",
            "name": "D_LAB_AHP_MGT_010",
            "name_alias": "",
            "pc_enf_dir": "ingress",
            "pc_enf_pref": "enforced",
            "relation_fv_rs_bgp_ctx_pol": null,
            "relation_fv_rs_ctx_mcast_to": [],
            "relation_fv_rs_ctx_mon_pol": "",
            "relation_fv_rs_ctx_to_bgp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_eigrp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_ep_ret": null,
            "relation_fv_rs_ctx_to_ext_route_tag_pol": null,
            "relation_fv_rs_ctx_to_ospf_ctx_pol": [],
            "relation_fv_rs_ospf_ctx_pol": null,
            "relation_fv_rs_vrf_validation_pol": null,
            "tenant_dn": "uni/tn-D_MGMT"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.tenant_list"
          ]
        }
      ]
    }
  ]
}
